name: Event Data Test

on:
  push:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3 # checkout the repository content

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10" # install the python version needed

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install bcedd

      - name: Run Script
        run: python -m bcedd -c jp kr en tw

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4 # commit changes
        with:
          commit_message: "update: event data"
